{
  "name": "live-youtube-comments-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "Local YouTube live chat comment overlay for OBS.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
